* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}

.navigation-clean-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 1000;
}

.logo {
  max-height: 100px;
  cursor: pointer;
}

.label-loupe {
  width: 37px;
  transition-duration: 0.5s;
  height: 37px;
  align-items: center;
  background-color: #4b3621;
  position: relative;
  left: -9px;
  cursor: pointer;
}

.label-loupe:hover {
  background-color: #000000;
  transition-duration: 0.5s;
}

.loupe {
  font-size: 20px;
  color: #eed09d;
  position: relative;
  left: 7px;
}

.container-login{
  margin-top: 100px;
}

.btn-sesion{
  background-color: #4b3621;
  color:#eed09d;
}

.btn-sesion:hover{
  color:#eed09d;
  background-color: #000;
}

.banner {
  text-align: center;
  padding: 150px;
  margin-top: 10px;
  background: url("../img/Banner.webp")no-repeat;
  background-size: cover;
  margin: 140px 0 10px 0;
}

.banner2 {
  text-align: center;
  padding: 150px;
  margin-top: 10px;
  background: url("../img/depositphotos_397771226-stock-photo-collage-of-equipment-in-modern.jpg")no-repeat;
  background-size: cover;
  margin: 10px 0 10px 0;
}

.banner .jumbotron {
  border-radius: 30px;
  padding: 40px;
  background-color: rgba(238, 208, 157, 0.75);
  max-width: 800px;
  margin: 0 auto;
}

.banner2 .jumbotron {
  border-radius: 30px;
  padding: 40px;
  background-color: rgba(238, 208, 157, 0.75);
  max-width: 800px;
  margin: 0 auto;
}

.table{
  margin: 120px auto 20px auto;
}

.title {
  font-size: 40px;
  color: #4b3621;
}

.description {
  font-size: 20px;
  color: #4B3621;
}

.button {
  background-color: #4b3621;
  border-radius: 20px;
}

.button:hover {
  background-color: #000;
}

.carousel-product {
  background-color: #4b3621;
  padding: 10px 0 10px 0;
}

.card {
  background-color: #eed09d;
  width: 200px;
  height: auto;
  word-wrap: break-word;
  padding-bottom: 15px;
  margin: 0 5px 0 5px;
}

.card-search{
  display: flex;
  justify-content: center;
}

.card-modify{
  margin: 141px 20px 10px 0;
}

.container-product {
  width: 100vw;
  height: 500px;
  margin-top: 135px;
  display: flex;
  justify-content: center;
}

.tittle-trolley {
  display: flex;
}

.trolley {
  color: #4b3621;
  margin: 20px 0 0 20px;
}

.img-product {
  margin: 15px 0 0 0;
  width: 174px;
  height: 174px;
}

.img-modify{
  width: 174px;
  height: 174px;
  margin: 10px auto 10px auto;
}

.button-modify{
  background-color: #4b3621;
  border-radius: 20px;
  width: 80%;
  margin: 0 auto;
}

.button-modify:hover{
  background-color: #000;
}

.product {
  margin: 15px 0 10px 0;
  width: 100%;
  height: 450px;
  border-radius: 25px;
}

.text-product {
  color: #4b3621;
  margin: 0 0 0 100px;
  padding: 10px;
  border-radius: 25px;
}

.btn-buy {
  background-color: #eed09d;
  color: #4b3621;
  transition: 0.35s;
  border-color: #4b3620;
}

.without-result{
  padding: 150px 0 172px 0;
}

.btn-buy:hover {
  background-color: #4b3621;
  color: #eed09d;
  transition: 0.35s;
  border-color: #eed09d;
}

.carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev {
  display: flex;
  justify-content: center;
  margin: auto;
}

.carousel-inner .carousel-item-right, .carousel-inner .carousel-item-left {
  transform: translateX(0);
}

.footer-product {
  margin: 50px 0 0 0;
}

@media (min-width: 320px) and (max-width:1359px) {
  .container-product {
    display: initial;
  }
}

@media (min-width: 320px) and (max-width:1359px) {
  .text-product {
    margin: 0;
    text-align: center;
    width: 100%;
    background-color: #eed09d;
  }
}

@media (min-width: 320px) and (max-width:1359px) {
  .tittle-trolley {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 320px) and (max-width:1356px) {
  #carousel-photo {
    margin: 100px 0 0 0;
  }
}

@media (min-width: 320px) and (max-width:425px) {
  .product {
    width: 65%;
  }
}

@media (min-width: 426px) and (max-width:1359px) {
  .product {
    width: 65%;
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active, .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-left.active, .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

@media (min-width: 320px) and (max-width: 330px) {
  .search-form {
    max-width: 155px;
  }
}

@media (min-width: 331px) and (max-width: 340px) {
  .search-form {
    max-width: 165px;
  }
}

@media (min-width: 341px) and (max-width: 350px) {
  .search-form {
    max-width: 175px;
  }
}

@media (min-width: 351px) and (max-width: 360px) {
  .search-form {
    max-width: 185px;
  }
}

@media (min-width: 361px) and (max-width: 370px) {
  .search-form {
    max-width: 195px;
  }
}

@media (min-width: 371px) and (max-width: 380px) {
  .search-form {
    max-width: 205px;
  }
}

@media (min-width: 381px) and (max-width: 390px) {
  .search-form {
    max-width: 215px;
  }
}

@media (min-width: 391px) and (max-width: 400px) {
  .search-form {
    max-width: 225px;
  }
}

@media (min-width: 401px) and (max-width: 410px) {
  .search-form {
    max-width: 235px;
  }
}

@media (min-width: 411px) and (max-width: 425px) {
  .search-form {
    max-width: 245px;
  }
}

@media (max-width: 991px) {
  .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .banner {
    padding: 30px;
  }
}

@media (max-width: 800px) {
  .banner2 {
    padding: 30px;
  }
}

@media (min-width: 360px) {
  .banner.jumbotron {
    padding: 20px;
  }
}

@media (min-width: 360px) {
  .banner2.jumbotron {
    padding: 20px;
  }
}
